{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh9600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 \
\
This Code Pilot 3.0 for Xcode 5.x \
\
Thank you for downloading Code Pilot\
\
\

\b After installing Code Pilot, you will see Code Pilot\
option in "File" menu of your Xcode 5 installation\

\b0 \
\
\ul Please quit your Xcode before proceeding
\b \ulnone \
\
}